{
  "name": "intacct/intacct-sdk-php-examples",
  "description": "Sage Intacct SDK for PHP Examples",
  "type": "project",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Sage Intacct, Inc.",
      "homepage": "https://developer.intacct.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "intacct/intacct-sdk-php": "^2.2.0",
    "monolog/monolog": "^1.22.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Intacct\\Example\\": "src/Example/"
    }
  }
}
